{
  "name": "social-game-library",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "seed": "node seeds/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gaitherdb/Social-Game-Library.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gaitherdb/Social-Game-Library/issues"
  },
  "homepage": "https://github.com/Gaitherdb/Social-Game-Library#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bootstrap-icons": "^1.5.0",
    "connect-session-sequelize": "^7.1.2",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.3",
    "express-session": "^1.17.2",
    "mdb-ui-kit": "^3.9.0",
    "mysql2": "^2.3.0",
    "nodemailer": "^6.6.3",
    "sequelize": "^6.6.5",
    "tablednd": "^1.0.5",
    "validator": "^13.6.0"
  }
}
